project:
  description: Amazon::Cognito::DecodeToken
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Amazon::Cognito::DecodeToken
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  exe_files: bin
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/Amazon-Cognito-DecodeToken.git
  bugtracker:
    web: http://github.com/rlauer6/Amazon-Cognito-DecodeToken/issues
    mailto: rlauer6@comcast.net
  repository:
    url: git://github.com/rlauer6/Amazon-Cognito-DecodeToken.git
    web: http://github.com/rlauer6/Amazon-Cognito-DecodeToken
    type: 'git'
